# Gesti-nProyectosEstudiantiles

./: README.md  pom.xml
src/main/java/com/unipanamericana/gestionproyectosestudiantiles/: JakartaRestConfiguration.java
src/main/java/com/unipanamericana/gestionproyectosestudiantiles/config/: AplicationConfig.java  ObjectMapperProvider.java
src/main/java/com/unipanamericana/gestionproyectosestudiantiles/model/: Actividad.java  Docente.java  Entregable.java  Estudiante.java  Proyecto.java
src/main/java/com/unipanamericana/gestionproyectosestudiantiles/resources/: ActividadResources.java  DocenteResources.java  EntregableResources.java  EstudianteResources.java  ProyectoResources.java
src/main/java/com/unipanamericana/gestionproyectosestudiantiles/service/: ActividadService.java  DocenteService.java  EntregableService.java  EstudianteService.java  JPAUtil.java  ProyectoService.java
src/main/webapp/: app.js  index.html  style.css
